# SMD_A1_v2

./: ANDROID_MIGRATION_COMPLETE.md  API_TESTING_GUIDE.md  COMPLETION_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_PLAN.md  MIGRATION_COMPLETION_PHASE2.md  MIGRATION_GUIDE.md  MIGRATION_PROGRESS.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  fix_additional_errors.ps1  fix_all_repositories.ps1  fix_all_repository_errors.ps1  fix_auth_types.ps1  fix_common_errors.ps1  fix_repositories.ps1  gradle.properties  setup_database.sql
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/firstapp/: Activity13Test.kt  Activity4Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: CharListAdapter.kt  ChatListAdapter.kt  Comment.kt  CommentsActivity.kt  CommentsAdapter.kt  DataModels.kt  FeedAdapter.kt  FirebaseNotificationService.kt  ItemStoryActivity.kt  ListItemPostActivity.kt  MainActivity.kt  MainActivity10.kt  MainActivity11.kt  MainActivity12.kt  MainActivity13.kt  MainActivity14.kt  MainActivity15.kt  MainActivity16.kt  MainActivity17.kt  MainActivity18.kt  MainActivity19.kt  MainActivity2.kt  MainActivity20.kt  MainActivity21.kt  MainActivity22.kt  MainActivity23.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  MainActivity7.kt  MainActivity8.kt  MainActivity9.kt  MessagAdapter.kt  Message.kt  MyApplication.kt  Post.kt  PostAdapter.kt  SplashActivity.kt  Story.kt  (+5 more)
app/src/main/java/com/example/firstapp/agora/: AgoraConfig.kt  AgoraManager.kt
app/src/main/java/com/example/firstapp/data/local/: SociallyDatabase.kt
app/src/main/java/com/example/firstapp/models/: Story.kt
app/src/main/java/com/example/firstapp/repository/: AuthRepository.kt  FollowRepository.kt  MessageRepository.kt  PostRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/firstapp/utils/: DateUtils.kt  ImageUtils.kt  NetworkUtils.kt  ScreenshotMonitor.kt  SecurePreferences.kt
app/src/main/java/com/example/firstapp/workers/: OfflineSyncWorker.kt
app/src/main/res/drawable/: blue_circle.xml  call.xml  call_end.xml  camera_shape.xml  circle.xml  circle2.xml  circle3.xml  circle4.xml  circle5.xml  circle_6.xml  circle_7.xml  circle_border.xml  create_btn.xml  create_btn2.xml  create_grad.xml  create_grad2.xml  error_placeholder.xml  form_input1.xml  form_input3.xml  form_input4.xml  form_input5.xml  form_input6.xml  form_input7.xml  gray_rect.xml  grid.xml  loading_placeholder.xml  lock.xml  menu.xml  mic.xml  rect_border.xml  red_circle.xml  red_rect.xml  round_rect.xml  rounded_edit_text.xml  speaker.xml  sqr_corn.xml
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main16.xml  activity_main17.xml  activity_main18.xml  activity_main19.xml  activity_main2.xml  activity_main20.xml  activity_main21.xml  activity_main22.xml  activity_main23.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_main_feed.xml  activity_video_call.xml  activity_voice_call.xml  item_chat_user_list.xml  item_comment.xml  item_feed_post.xml  item_message_call_invite.xml  item_message_image.xml  item_message_image_received.xml  item_message_received.xml  item_message_sent.xml  item_story.xml  item_user_follow.xml  list_item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: database_setup.sql
server/api/: test.php  test_token.php
server/api/auth/: login.php  logout.php  session.php  signup.php
server/api/comments/: add.php  delete.php  get.php
server/api/follow/: list.php  request.php  unfollow.php
server/api/messages/: fetch.php  send.php
server/api/posts/: create.php  feed.php  like.php
server/api/stories/: create.php  fetch.php
server/api/users/: fcm-token.php  get-status.php  online-status.php  search.php
server/config/: database.php
server/utils/: auth.php  upload.php
(+25 files in other folders)
