<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/main">

    <!-- Top Status Bar Section (Weight 1) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp">

        <ImageView
            android:id="@+id/timeIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/black"
            android:src="@drawable/time2"
            android:contentDescription="Time"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/camIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:tint="@color/black"
            android:src="@drawable/cam"
            android:contentDescription="Camera Icon"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/wifiIcon"
            android:layout_width="73dp"
            android:layout_height="83dp"
            android:tint="@color/black"
            android:contentDescription="Wifi and Battery"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/wifi" />

    </RelativeLayout>

    <!-- Header/Title Section (Weight 1.5) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:paddingTop="16dp">

        <ImageView android:id="@+id/camera" android:layout_width="30dp" android:layout_height="25dp" android:src="@drawable/camera" android:layout_marginStart="10dp" android:layout_centerInParent="true" android:tint="@color/Red" android:layout_alignParentStart="true" />
        <TextView android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Socially" android:textStyle="bold" android:textSize="20sp" android:textColor="@color/Red" android:layout_centerInParent="true" />
        <ImageView android:id="@+id/batteryIcon" android:layout_width="33dp" android:layout_height="23dp" android:tint="@color/Red" android:layout_centerInParent="true" android:layout_toStartOf="@id/forward" android:layout_marginEnd="-4dp" android:src="@drawable/img2" />
        <ImageView android:id="@+id/forward" android:layout_width="40dp" android:layout_height="25dp" android:layout_centerInParent="true" android:tint="@color/Red" android:src="@drawable/img1" android:layout_alignParentEnd="true" />
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/LightGray" android:layout_alignParentBottom="true" android:layout_gravity="center_vertical" />
    </RelativeLayout>

    <!-- Stories Section (Weight 3.2) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.2"
        android:paddingTop="16dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stories_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal" />
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/LightGray" android:layout_alignParentBottom="true" android:layout_gravity="center_vertical" />
    </RelativeLayout>

    <!-- MAIN FEED RECYCLER VIEW (ID: recylerView for consistency with Kotlin) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>

    <!-- Bottom Navigation Section (Weight 1.8) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8">
        <View android:id="@+id/line" android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/LightGray" android:layout_marginTop="10dp" android:layout_gravity="center_vertical" />
        <ImageView android:id="@+id/homeIcon" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/img8" android:layout_below="@id/line" android:tint="@color/Red" android:layout_marginTop="13dp" android:layout_marginStart="25dp" android:layout_alignParentStart="true" />
        <ImageView android:id="@+id/homeIcon2" android:layout_width="20dp" android:layout_height="20dp" android:layout_below="@id/line" android:layout_marginStart="49dp" android:layout_marginTop="15dp" android:layout_toEndOf="@id/homeIcon" android:src="@drawable/img9" android:tint="@color/Red" />
        <ImageView android:id="@+id/homeIcon3" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/img10" android:tint="@color/Red" android:layout_toEndOf="@id/homeIcon2" android:layout_below="@id/line" android:layout_marginTop="15dp" android:layout_marginStart="55dp"/>
        <ImageView android:id="@+id/homeIcon4" android:layout_width="23dp" android:layout_height="23dp" android:src="@drawable/img5" android:layout_toRightOf="@+id/homeIcon3" android:tint="@color/Red" android:layout_below="@id/line" android:layout_marginTop="15dp" android:layout_marginStart="65dp"/>
        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/profileImage3" android:layout_width="23dp" android:layout_height="23dp" android:layout_below="@id/line" android:layout_marginEnd="40dp" android:layout_marginTop="15dp" android:layout_alignParentEnd="true" app:civ_border_width="0dp" android:src="@drawable/person2" />
        <ImageView android:id="@+id/imageView" android:layout_width="150dp" android:layout_height="10dp" android:src="@drawable/bar" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>
