<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:id="@+id/main">

    <!-- Top Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <ImageView
            android:id="@+id/timeIcon"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/time2"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/camIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/cam"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/batteryIcon"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginEnd="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/wifi" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/bgImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:alpha="0.5"
            android:src="@drawable/flower" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:tint="@color/white"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/setting"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:tint="@color/white"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/img15"/>

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="50dp"
            android:tint="@color/white"
            android:src="@drawable/img36"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="65dp"
            android:tint="@color/Red"
            android:src="@drawable/circle"/>


        <ImageView
            android:id="@+id/icon2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toLeftOf="@+id/icon1"
            android:layout_alignParentBottom="true"
            android:tint="@color/white"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/img37"/>

        <FrameLayout
            android:id="@+id/icon3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/icon2"
            android:layout_gravity="center">

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle5" />

            <View
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/white_circle" />

        </FrameLayout>

        <ImageView
            android:id="@+id/icon4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rect_border"
            android:src="@drawable/act12_1"
            android:scaleType="centerInside"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/icon5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/icon4"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/circle_border2"
            android:src="@drawable/flash"
            android:scaleType="centerInside"
            android:padding="5dp"/>



    </RelativeLayout>

<!--    Bottom section-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="50dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TYPE"
                    android:textSize="18sp"
                    android:textColor="@color/LightRed"/>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIVE"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/LightRed"/>

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NORMAL"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/Red"/>

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOOMERANG"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/LightRed"/>

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUPER"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/LightRed"/>

            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="10dp"
            android:src="@drawable/bar"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</LinearLayout>