<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main">

    <!-- Top Status Bar Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center_vertical"
        android:paddingStart="20dp">

        <ImageView
            android:id="@+id/timeIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:tint="@color/black"
            android:src="@drawable/time2"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/camIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:tint="@color/black"
            android:src="@drawable/cam"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/batteryIcon"
            android:layout_width="73dp"
            android:layout_height="83dp"
            android:tint="@color/black"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/wifi" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:layout_marginStart="60dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/LightRed"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginEnd="70dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/LightRed"/>

        <View
            android:layout_width="180dp"
            android:layout_height="3dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text1"
            android:layout_marginTop="10dp"
            android:background="@color/Red"/>

        <View
            android:layout_width="232dp"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/text1"
            android:layout_marginTop="10dp"
            android:background="@color/Gray"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle2_1"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:src="@drawable/person2"
            android:padding="4dp" />

        <TextView
            android:id="@+id/textv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="karennne"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/circle2_1"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textv2"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="liked 30 posts."
            android:layout_toEndOf="@+id/textv1"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/circle2_1"/>

        <TextView
            android:id="@+id/textv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3h"
            android:layout_marginTop="20dp"
            android:layout_marginStart="4dp"
            android:textSize="16dp"
            android:layout_toEndOf="@+id/textv2"
            android:textColor="@color/Gray"
            android:layout_toRightOf="@+id/circle2_1"/>

        <ImageView
            android:id="@+id/img1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textv1"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/circle2_1"
            android:src="@drawable/act6_img1"/>

        <ImageView
            android:id="@+id/img2"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textv1"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/img1"
            android:src="@drawable/act6_img2"/>

        <ImageView
            android:id="@+id/img3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textv1"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/img2"
            android:src="@drawable/act6_img3"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle3_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:src="@drawable/person4"
            android:padding="4dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle3_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:src="@drawable/person3"
            android:padding="4dp" />

        <TextView
            android:id="@+id/texta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kiero_d, zackjohn"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/circle3_2"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/texta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="and"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/texta1"/>

        <TextView
            android:id="@+id/texta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="craig_love"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/texta2"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/img2_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/texta3"
            android:src="@drawable/act6_img2"/>

        <TextView
            android:id="@+id/texta4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="liked"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/circle3_2"
            android:layout_below="@+id/texta1"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/texta5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="joshua_I"
            android:textSize="16dp"
            android:layout_below="@+id/texta1"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/texta4"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/texta6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="photo."
            android:textSize="16dp"
            android:layout_below="@+id/texta1"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/texta5"/>

        <TextView
            android:id="@+id/texta7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3h"
            android:layout_marginStart="4dp"
            android:textSize="16dp"
            android:layout_below="@+id/texta1"
            android:layout_toEndOf="@+id/texta6"
            android:textColor="@color/Gray"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle4_1"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:src="@drawable/person5"
            android:padding="4dp" />

        <TextView
            android:id="@+id/textv3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="karennne"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/circle4_1"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textv3_2"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="started following"
            android:layout_toEndOf="@+id/textv3_1"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/circle4_1"/>

        <TextView
            android:id="@+id/textv3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3h"
            android:textSize="16dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/textv3_2"
            android:textColor="@color/Gray"
            android:layout_toRightOf="@+id/textv3_4"/>

        <TextView
            android:id="@+id/textv3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="craig_love. "
            android:layout_marginTop="2dp"
            android:textSize="16dp"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/textv3_1"
            android:layout_toRightOf="@+id/circle4_1"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle5_1"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:src="@drawable/person"
            android:padding="4dp" />

        <TextView
            android:id="@+id/textv4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="craig_love"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/circle5_1"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textv4_2"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="liked 8 posts."
            android:layout_toEndOf="@+id/textv4_1"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/circle5_1"/>

        <TextView
            android:id="@+id/textv4_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3h"
            android:layout_marginTop="20dp"
            android:layout_marginStart="4dp"
            android:textSize="16dp"
            android:layout_toEndOf="@+id/textv4_2"
            android:textColor="@color/Gray"
            android:layout_toRightOf="@+id/circle5_1"/>

        <ImageView
            android:id="@+id/img4_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textv4_1"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/circle5_1"
            android:src="@drawable/act6_img1"/>

        <ImageView
            android:id="@+id/img4_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textv4_1"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/img4_1"
            android:src="@drawable/act6_img1"/>

        <ImageView
            android:id="@+id/img4_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textv4_1"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/img4_2"
            android:src="@drawable/act6_img1"/>

        <ImageView
            android:id="@+id/img4_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textv4_1"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/img4_3"
            android:src="@drawable/act6_img1"/>

        <ImageView
            android:id="@+id/img4_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textv4_1"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/img4_4"
            android:src="@drawable/act6_img1"/>

        <ImageView
            android:id="@+id/img4_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textv4_1"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/img4_5"
            android:src="@drawable/act6_img1"/>

        <ImageView
            android:id="@+id/img4_7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/img4_1"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/circle5_1"
            android:src="@drawable/act6_img1"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:gravity="center_vertical"
        android:paddingStart="20dp">

        <ImageView
            android:id="@+id/timeIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:tint="@color/black"
            android:src="@drawable/time2"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/camIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:tint="@color/black"
            android:src="@drawable/cam"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/batteryIcon"
            android:layout_width="73dp"
            android:layout_height="83dp"
            android:tint="@color/black"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/wifi" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:gravity="center_vertical"
        android:paddingStart="20dp">

        <ImageView
            android:id="@+id/timeIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:tint="@color/black"
            android:src="@drawable/time2"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/camIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:tint="@color/black"
            android:src="@drawable/cam"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/batteryIcon"
            android:layout_width="73dp"
            android:layout_height="83dp"
            android:tint="@color/black"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/wifi" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:paddingStart="20dp">

        <ImageView
            android:id="@+id/timeIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:tint="@color/black"
            android:src="@drawable/time2"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/camIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:tint="@color/black"
            android:src="@drawable/cam"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/batteryIcon"
            android:layout_width="73dp"
            android:layout_height="83dp"
            android:tint="@color/black"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/wifi" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:gravity="center_vertical"
        android:paddingStart="20dp">

        <ImageView
            android:id="@+id/timeIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:tint="@color/black"
            android:src="@drawable/time2"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/camIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:tint="@color/black"
            android:src="@drawable/cam"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/batteryIcon"
            android:layout_width="73dp"
            android:layout_height="83dp"
            android:tint="@color/black"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/wifi" />


    </RelativeLayout>

</LinearLayout>