<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main">

    <!-- Top Section (Status Bar) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/timeIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:tint="@color/black"
            android:src="@drawable/time2"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <!-- Assuming camIcon is part of the status bar display -->
        <ImageView
            android:id="@+id/camIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:tint="@color/black"
            android:src="@drawable/cam"
            android:layout_centerInParent="true"/>

        <!-- Assuming batteryIcon/wifi is part of the status bar display -->
        <ImageView
            android:id="@+id/batteryIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:tint="@color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/wifi" />


    </RelativeLayout>

    <!-- Chat Header Detail section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="43dp"
            android:layout_height="38dp"
            android:tint="@color/Red"
            android:layout_marginTop="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/circle1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="IS"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/image1"
            android:background="@drawable/red_circle"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/circle1"
            android:text="internshala"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/image3"
            android:layout_centerVertical="true"
            android:src="@drawable/img19" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="12dp"
            android:tint="@color/LightRed"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img20" />

    </RelativeLayout>

    <!-- MESSAGE DISPLAY AREA - REPLACED WITH RecyclerView -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </RelativeLayout>

    <!-- Bottom section (Input Bar) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <!-- Bar at the very bottom -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="12dp"
            android:src="@drawable/bar"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true" />

        <!-- Input Bar Container -->
        <RelativeLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_above="@+id/imageView">

            <!-- Search Input -->
            <EditText
                android:id="@+id/searchInput3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Message..."
                android:paddingStart="55dp"
                android:paddingEnd="130dp"
                android:background="@drawable/form_input5"
                android:inputType="text"
                android:textStyle="bold"
                android:textColor="@color/Gray"
                android:textColorHint="@color/Gray"
                android:textSize="18sp"/>

            <!-- Circle Image inside EditText (Camera/Media Button) -->
            <ImageView
                android:id="@+id/circle11"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/red_circle"
                android:src="@drawable/img16"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:tint="@color/white"/>

            <!-- Send Button (circle21) -->
            <ImageView
                android:id="@+id/circle21"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img22"
                android:padding="5dp"/>

            <!-- Attachment 1 -->
            <ImageView
                android:id="@+id/circle31"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:src="@drawable/img2"
                android:layout_toStartOf="@+id/circle21"
                android:padding="5dp"/>

            <!-- Attachment 2 -->
            <ImageView
                android:id="@+id/circle41"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:src="@drawable/img21"
                android:layout_toStartOf="@+id/circle31"
                android:padding="5dp"/>

        </RelativeLayout>

        <!-- REMOVED: Static TextViews circle51 and 4:49 PM. -->

    </RelativeLayout>
</LinearLayout>