<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp">

        <ImageView
            android:id="@+id/timeIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/black"
            android:src="@drawable/time2"
            android:contentDescription="Time"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/camIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:tint="@color/black"
            android:src="@drawable/cam"
            android:contentDescription="Camera Icon"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/wifiIcon"
            android:layout_width="73dp"
            android:layout_height="83dp"
            android:tint="@color/black"
            android:contentDescription="Wifi and Battery"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/wifi" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/camera"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/camera"
            android:contentDescription="Camera"
            android:layout_marginStart="10dp"
            android:layout_centerInParent="true"
            android:tint="@color/Red"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Socially"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/Red"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/batteryIcon"
            android:layout_width="33dp"
            android:layout_height="23dp"
            android:tint="@color/Red"
            android:contentDescription="Notifications"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/forward"
            android:layout_marginEnd="-4dp"
            android:src="@drawable/img2" />

        <ImageView
            android:id="@+id/forward"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:tint="@color/Red"
            android:contentDescription="Direct Messages"
            android:src="@drawable/img1"
            android:layout_alignParentEnd="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGray"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.2"
        android:paddingTop="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stories_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGray"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGray"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:paddingTop="16dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:civ_border_width="0dp"
            android:src="@drawable/person5"
            android:contentDescription="Post User Profile Image" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/profileImage"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="joshua_I"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/japan"
            android:contentDescription="User Post"
            android:scaleType="centerCrop"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/like"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img5"
            android:tint="@color/Red"
            android:contentDescription="Like Button"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/comment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img6"
            android:tint="@color/Red"
            android:contentDescription="Comment Button"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/like" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img1"
            android:tint="@color/Red"
            android:contentDescription="Share Button"
            android:layout_toEndOf="@id/comment" />

        <ImageView
            android:id="@+id/indicator"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:tint="@color/Gray"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img4"
            android:contentDescription="Image Indicator"/>

        <ImageView
            android:id="@+id/save"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/img7"
            android:tint="@color/Red"
            android:contentDescription="Save Button"
            android:layout_marginTop="12dp"
            android:layout_alignParentEnd="true" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage2"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_below="@id/like"
            android:layout_marginTop="10dp"
            app:civ_border_width="0dp"
            android:src="@drawable/person2"
            android:contentDescription="Liked by user image" />

        <TextView
            android:id="@+id/likesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liked by"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/profileImage2"
            android:layout_alignTop="@id/profileImage2"
            android:layout_alignBottom="@id/profileImage2"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="craig_love"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toEndOf="@id/likesCount"
            android:layout_alignTop="@id/profileImage2"
            android:layout_alignBottom="@id/profileImage2"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/and"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="and"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/count"
            android:layout_alignTop="@id/profileImage2"
            android:layout_alignBottom="@id/profileImage2"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="44.686 others"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toEndOf="@id/and"
            android:layout_alignTop="@id/profileImage2"
            android:layout_alignBottom="@id/profileImage2"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="joshua_I "
            android:textSize="14sp"
            android:layout_below="@id/profileImage2"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/caption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/caption"
            android:layout_alignBaseline="@id/caption"
            android:text="The game in Japan was amazing and I want to"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/caption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/caption"
            android:text="share some photos"
            android:textSize="14sp"
            android:textColor="@color/black"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGray"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img8"
            android:layout_below="@id/line"
            android:tint="@color/Red"
            android:contentDescription="Home"
            android:layout_marginTop="13dp"
            android:layout_marginStart="25dp"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/homeIcon2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/line"
            android:layout_marginStart="49dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/homeIcon"
            android:src="@drawable/img9"
            android:tint="@color/Red"
            android:contentDescription="Search" />

        <ImageView
            android:id="@+id/homeIcon3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img10"
            android:tint="@color/Red"
            android:contentDescription="Add Post"
            android:layout_toEndOf="@id/homeIcon2"
            android:layout_below="@id/line"
            android:layout_marginTop="15dp"
            android:layout_marginStart="55dp"/>

        <ImageView
            android:id="@+id/homeIcon4"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/img5"
            android:layout_toRightOf="@+id/homeIcon3"
            android:tint="@color/Red"
            android:contentDescription="Activity"
            android:layout_below="@id/line"
            android:layout_marginTop="15dp"
            android:layout_marginStart="65dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage3"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_below="@id/line"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            app:civ_border_width="0dp"
            android:src="@drawable/person2"
            android:contentDescription="Profile" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="10dp"
            android:src="@drawable/bar"
            android:contentDescription="Navigation Bar Indicator"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</LinearLayout>