<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="16dp">

    <!-- 1. Profile Image (CircleImageView - Cleaned) -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/person"
        android:contentDescription="User Profile Picture"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/LightGray"/>

    <!-- 2. Text Block (Vertically Centered) -->
    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/user_profile_image"
        android:layout_toStartOf="@+id/follow_button"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/user_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="User Full Name" />

        <TextView
            android:id="@+id/user_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/Gray"
            android:text="Suggested for you" />

    </LinearLayout>

    <!-- 3. Follow/Following Button (Vertically Centered) -->
    <Button
        android:id="@+id/follow_button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/red_rect"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Follow" />

</RelativeLayout>
